# WCFinder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbcoding/wcfinder/: WCApplication.kt
app/src/main/java/com/mbcoding/wcfinder/data/mapper/: WCMappers.kt
app/src/main/java/com/mbcoding/wcfinder/data/remote/: WCApi.kt  WCDto.kt  WCRepository.kt
app/src/main/java/com/mbcoding/wcfinder/di/: AppModule.kt
app/src/main/java/com/mbcoding/wcfinder/domain/model/: WC.kt
app/src/main/java/com/mbcoding/wcfinder/domain/usecase/: GetCurrentLocationUseCase.kt  GetWCDataUseCase.kt
app/src/main/java/com/mbcoding/wcfinder/ui/intent/: WCIntent.kt
app/src/main/java/com/mbcoding/wcfinder/ui/state/: CurrentLocationState.kt
app/src/main/java/com/mbcoding/wcfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mbcoding/wcfinder/ui/view/: MainActivity.kt  WCList.kt  WCMap.kt  WCScreen.kt
app/src/main/java/com/mbcoding/wcfinder/ui/viewmodel/: WCViewModel.kt
app/src/main/java/com/mbcoding/wcfinder/utils/: WCExtensions.kt  WCPagingSource.kt
app/src/main/res/drawable/: baseline_near_me_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mbcoding/wcfinder/: GetWCDataUseCaseTest.kt  WCMappersTest.kt  WCRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
